<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcA-dX-KR1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agW-8g-vtU">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Q1p-Pt-Fdw" detailTextLabel="fEU-AG-Yjp" style="IBUITableViewCellStyleSubtitle" id="XAa-ZA-5sY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAa-ZA-5sY" id="yx0-ov-kAl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1p-Pt-Fdw">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEU-AG-Yjp">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G3e-PM-yck" kind="push" identifier="DetailSegue" id="skk-7Y-haU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agW-8g-vtU" secondAttribute="trailing" id="BCC-9m-4I3"/>
                            <constraint firstItem="agW-8g-vtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IfF-Fk-SvZ"/>
                            <constraint firstItem="agW-8g-vtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2n-w4-Te0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agW-8g-vtU" secondAttribute="bottom" id="o3v-Vt-K1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRQ-Qv-SNO"/>
                    <connections>
                        <outlet property="tableView" destination="agW-8g-vtU" id="YlL-Fm-OOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34.729064039408868"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CkV-AE-kIk">
            <objects>
                <viewController id="G3e-PM-yck" customClass="DetailViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNP-7K-mzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7br-ea-dci">
                                <rect key="frame" x="0.0" y="108" width="375" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fornmal name: Tom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-ZI-weA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common name: Jack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-d3-VZw">
                                        <rect key="frame" x="0.0" y="29.333333333333343" width="375" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update: October 19, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-Dc-OGw">
                                        <rect key="frame" x="0.0" y="58.666666666666664" width="375" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-Gt-W9q">
                                <rect key="frame" x="0.0" y="207" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1dp-zU-wIp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-He-gol">
                                <rect key="frame" x="0.0" y="387" width="375" height="187.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WeM-He-gol" secondAttribute="height" multiplier="2:1" id="6nn-pc-QUJ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="86u-DC-hpy">
                                <rect key="frame" x="169" y="462" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86u-DC-hpy" firstAttribute="centerX" secondItem="WeM-He-gol" secondAttribute="centerX" id="IIa-CN-joy"/>
                            <constraint firstItem="7br-ea-dci" firstAttribute="leading" secondItem="aFg-8e-fwi" secondAttribute="leading" id="RUl-Nk-JrR"/>
                            <constraint firstItem="aFg-8e-fwi" firstAttribute="trailing" secondItem="Rp9-Gt-W9q" secondAttribute="trailing" id="STs-wp-087"/>
                            <constraint firstItem="WeM-He-gol" firstAttribute="top" secondItem="Rp9-Gt-W9q" secondAttribute="bottom" constant="20" id="a9u-zi-sPA"/>
                            <constraint firstItem="aFg-8e-fwi" firstAttribute="trailing" secondItem="7br-ea-dci" secondAttribute="trailing" id="eHB-BR-lPD"/>
                            <constraint firstItem="aFg-8e-fwi" firstAttribute="trailing" secondItem="WeM-He-gol" secondAttribute="trailing" id="nHm-0Y-3OQ"/>
                            <constraint firstItem="Rp9-Gt-W9q" firstAttribute="top" secondItem="7br-ea-dci" secondAttribute="bottom" constant="20" id="nhD-dx-n4B"/>
                            <constraint firstItem="WeM-He-gol" firstAttribute="leading" secondItem="aFg-8e-fwi" secondAttribute="leading" id="psb-l3-fMn"/>
                            <constraint firstItem="86u-DC-hpy" firstAttribute="centerY" secondItem="WeM-He-gol" secondAttribute="centerY" id="qnN-Jc-awc"/>
                            <constraint firstItem="Rp9-Gt-W9q" firstAttribute="leading" secondItem="aFg-8e-fwi" secondAttribute="leading" id="rym-0N-h7b"/>
                            <constraint firstItem="7br-ea-dci" firstAttribute="top" secondItem="aFg-8e-fwi" secondAttribute="top" constant="20" id="v3g-Pb-IZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFg-8e-fwi"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRh-Wi-XHu"/>
                    <connections>
                        <outlet property="activitySpinner" destination="86u-DC-hpy" id="Tve-K2-2Ti"/>
                        <outlet property="descriptionTextView" destination="Rp9-Gt-W9q" id="xK9-UL-pQD"/>
                        <outlet property="imageView" destination="WeM-He-gol" id="GeE-pN-M7F"/>
                        <outlet property="subtitleLabel" destination="k9s-d3-VZw" id="JOG-yO-Ae1"/>
                        <outlet property="titleLabel" destination="xKo-ZI-weA" id="io1-It-2p8"/>
                        <outlet property="updatedLabel" destination="UyA-Dc-OGw" id="hcQ-dU-Mic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyP-yc-e1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnc-L6-bx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcA-dX-KR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWG-Ex-nVS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4r-c2-fwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xN-o5-JJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="35"/>
        </scene>
    </scenes>
</document>
